# PORT=5000
# # MONGO_URI=mongodb://127.0.0.1:27017/verdant
# MONGO_URI=mongodb+srv://nishuverma105514_db_user:odbkUKgIOxmbsTwC@addpostcluster.u6tqnw4.mongodb.net/?appName=addPostCluster
# mongoose.connect(MONGO_URI)


# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/ayush_garden
# PORT=5000




PORT=5000
MONGO_URI=mongodb+srv://nishuverma105514_db_user:odbkUKgIOxmbsTwC@addpostcluster.u6tqnw4.mongodb.net/?appName=addPostCluster
JWT_SECRET=V3rd@ntG@rd3n!2025
JWT_EXPIRES_IN=1d
